NODE_ENV=development
PORT=3003

JWT_SECRET=UpFJfpWKYteH5rMHSxst
JWT_MAX_AGE=7d

NODEMAILER_HOST=smtp.mailtrap.io
NODEMAILER_PORT=2525
NODEMAILER_USER=6346091f07906c
NODEMAILER_PASS=79d67b823b817e

CLOUDINARY_NAME=dkyc8aoqe
CLOUDINARY_API_KEY=261864236867337
CLOUDINARY_API_SECRET=1FZJ-mbxOOvdr0AdyOjwVRvmBg4